{
    "name": "windows/orientacao",
    "description": "Projeto de orientação a objeto",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "AlyM",
        }
    ],
    "require": {}
}
